<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>500</title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
		.page404 { color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); background: #6b6f7b url(/img/404.jpg) no-repeat 50% 50%; }
		.page404 a { color: #fff; }
		.page404 div { width: 400px; height: 200px; position: absolute; left: 50%; top: 50%; margin: -100px 0px 0px -200px; text-align: center; font-size: 14px; }
		.page404 div strong { font-size: 80px; display: block; padding: 0px 0px 20px; }
		.page404 div p { line-height: 24px; }
	 </style>
</head>

<body class="page404">

<div>
	<strong>500</strong>
    <p>К сожалению, произошла какая-то ошибка.</p>
</div>

</body>
</html>
